PORT=3000

MONGO_URI=mongodb+srv://rajasurya_rjs:jagadeesan123@cluster0.qp5fcl3.mongodb.net/ContactManagerDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=chatify

RESEND_API_KEY=re_djRTqsDC_LNxGCtn9VQRxnDQZB2d3Ssmg
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Chatify


CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dbaf7kfo4
CLOUDINARY_API_KEY=857621613312766
CLOUDINARY_API_SECRET=ECE6lKTnw9Cm1HpLojCYFx-9WLY

ARCJET_KEY=ajkey_01k8b9bhjbezxaq9n6rk0e4s3k
ARCJET_ENV=development